spring.application.name=ChatLink
# MySQL DB connection
spring.datasource.url=${DB_URL}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


logging.level.org.springframework.security=DEBUG
server.servlet.session.timeout=5m



app.base-url=${APP_BASE_URL}
#http://localhost:8082(for local testing)


spring.mail.host=sandbox.smtp.mailtrap.io
# smtp.gmail.com if using Gmail SMTP
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
# gmail username if using Gmail SMTP
spring.mail.password=${MAIL_PASSWORD}
# gmail app password if using Gmail SMTP or use the SMTP key for other providers(like Brevo, SendGrid, etc.)

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.from=${MAIL_FROM}
# gmail username if using Gmail SMTP (same as MAIL_USERNAME)






# Server port
server.port=8082

upload.dir=${UPLOAD_DIR:/tmp/uploads}
